{
  "name": "footy-hot-takes",
  "version": "1.0.0",
  "description": "An Full Stack App built with the CRUD fundamentals",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tmcode7/Footy-Hot-Takes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tmcode7/Footy-Hot-Takes/issues"
  },
  "homepage": "https://github.com/tmcode7/Footy-Hot-Takes#readme",
  "dependencies": {
    "dotenv": "^16.0.2",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "mongodb": "^4.10.0",
    "mongoose": "^6.6.1",
    "node": "^18.9.0"
  }
}
